# This is an example amatd config file

[client]
customer    = fööd
description = some text about fööd
latitude    = 30.000000
longitude   = -90.000000
opperiod    =

[server]
server   = bb.inveneo.net
reg_port = 5000

[logging]
file     = /var/log/amatd.log
maxsize  = 5000000
maxcount = 4

