[amatd]
server      = bb.inveneo.net
server_port = 5000
customer    = fööd
description = some text about fööd
latitude    = 30.000000
longitude   = -90.000000
opperiod    =

logfile  = /var/log/amatd.log
logmax   = 5000000
logcount = 4

