#!/bin/sh

### BEGIN INIT INFO
# Provides:          amatd daemon instance
# Required-Start:    $all
# Required-Stop:     $all
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts instance of amatd daemon
# Description:       starts instance of amatd daemon using start-stop-daemon
### END INIT INFO

############### EDIT ME ##################
NAME="amatd"
APP_PATH="/usr/local/bin/amatd"
DAEMON="$APP_PATH/$NAME.py"
DAEMON_OPTS=""
PID_FILE="/var/run/$NAME.pid"
RUN_AS=root
############### END EDIT ME ##################
test -x $DAEMON || exit 0

do_start() {
    echo -n "Starting $NAME: "
    start-stop-daemon -d $APP_PATH -c $RUN_AS --start --background --pidfile $PID_FILE  --make-pidfile --exec $DAEMON -- $DAEMON_OPTS
    echo "done."
}

do_stop() {
    echo -n "Stopping $NAME: "
    start-stop-daemon --stop --pidfile $PID_FILE
    echo "done."
}

case "$1" in
  start)
	do_start
        ;;

  stop)
	do_stop
	;;

  restart|force-reload)
	do_stop
        sleep 2
	do_start
	;;

  *)
        N=/etc/init.d/$NAME
        echo "Usage: $N {start|stop|restart|force-reload}" >&2
        exit 1
        ;;
esac

exit 0

